COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Tirupati Forge Limited    TIRUPATIFL : 10-JUN-2019 : Other business matters To discuss and approve the conversion of 1,68,000 Convertible Warrants into Equity Shares issued on Preferential Basis to Non Promoters and other agendas circulated with Notice of Board Meeting.
MIG Media Neurons Limited    MMNL : 11-JUN-2019 : Other business matters We request you to add agenda of �resignation of Mr. Vimalbhai B Patel in the board meeting to held on 11th June, 2019" 

We have already scheduled board meeting on 11th June, 2019 for approval of Audited result and we have also intimated your good office regarding the same on 31st May, 2019
LGB Forge Limited    LGBFORGE : 10-JUN-2019 : Other business matters We would like to inform you that the meeting of the Board of Directors of the Company is scheduled to be held on Monday, 10th June 2019 at the registered office of the Company for Appointment of Chief Financial Officer and revision in list of Key Managerial Personnel (KMPs) of the Company.
Avanti Feeds Limited    AVANTIFEED : 07-JUN-2019 : Other business matters To consider other business matters- 
1.	To appoint Sri A Venkata Sanjeev as an Additional Director.
2.	To recommend appointment of Sri A Venkata Sanjeev as Executive Director with remuneration for the approval of the Shareholders at ensuing Annual General Meeting.
Somany Ceramics Limited    SOMANYCERA : 17-JUN-2019 : Other business matters To consider other business matters
Fedders Electric and Engineering Limited    FEDDERELEC : 13-JUN-2019 : Financial Results To consider and approve the financial results for the period ended March 31, 2018


